.LIST {
  .ArticleListItem {
    > a {
      text-decoration: none;
    }

    &__card {
      cursor: default;

      &__box {
        position: relative;
        display: flex;
        justify-content: center;
      }

      &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1em;
        width: 100%;
        text-decoration: none;
      }
    }

    &__textBlock {
      overflow-y: hidden;
      max-height: 180px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      &__box {
        display: flex;
        align-items: center;

        img {
          margin-right: 0.5rem;
        }
      }
    }

    &__image {
      margin: 0 auto;
      width: auto;
      max-width: 300px;
      object-fit: contain;
      transition: all 0.4s ease;
    }

    &__title {
      margin-top: 0.5rem;
    }

    &__info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 100%;

      &__box {
        display: flex;
        align-items: center;

        svg {
          margin-left: 0.5rem;
          min-width: 20px;
          max-width: 20px;
        }
      }
    }
  }
}

.GRID {
  .ArticleListItem {
    transition: all 0.4s ease;

    &__card {
      width: 100%;
      height: 100%;

      &__box {
        position: relative;
      }

      &:hover {
        img {
          transform: scale(0.9);
        }
      }
    }

    &__image {
      max-height: 150px;
      transition: all 0.4s ease;
    }

    &__title {
      margin-top: 0.5rem;
    }

    &__types {
      max-width: 80%;

      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    &__date {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      border-radius: 4px;
      padding: 0.5rem;
      background: var(--bg-primary-block);
    }

    &__info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      border-bottom: 1px solid var(--primary--text);
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 100%;

      &__box {
        display: flex;
        align-items: center;

        svg {
          margin-left: 0.5rem;
          min-width: 20px;
          max-width: 20px;
        }
      }
    }
  }
}

.ArticleListItem {
  .link {
    text-decoration: none;
  }
}
